# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1idW5ueS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Flp9MSwNcfBfL5za0JHbyc3SBZxyTnLQt7Pnx3dQr7
