# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1idW5ueS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Flp9MSwNcfBfL5za0JHbyc3SBZxyTnLQt7Pnx3dQr7

# Database Url
DATABASE_URL='postgresql://neondb_owner:npg_tVeSa6DgEH2J@ep-hidden-dust-ad1ewn13-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DIRECT_URL='postgresql://neondb_owner:npg_tVeSa6DgEH2J@ep-hidden-dust-ad1ewn13.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Inngest

INNGEST_EVENT_KEY="7JLJ6QKBAJ0S-Rh4e5X-2SNhTQUv1OlVvJB4ZzC228eylWwIvEc4Lb86b7kXVpkh59m_pyanKwUYxDmijwB0Bg"
INNGEST_SIGNING_KEY="signkey-prod-47e969c177911e1a764bb0232d763a56f470c1fc0350b7bacfb0cbd1b0e1ae8d"